PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Maggi@2004
DB_NAME=blood_matcher

SECRET_KEY=f78cce505b92dcf27ede951e11352ab36346856b0b27e46bf3a68435cc178ca0
EMAIL_USER=veevaa4449@gmail.com
EMAIL_PASS=eqod vffu ivto zgbk



TWITTER_API_KEY=mUQUJeZgiztNVsswAR8u9pURY
TWITTER_API_SECRET=14vE95ATCVMVUQ1Cz0Q3auvAamHrAkbgfhmhKu9frCxkknIClt
TWITTER_ACCESS_TOKEN=1936334989861535744-Z3LajFCzuUP2hwEik015TyKsjiWP6v
TWITTER_ACCESS_SECRET=AebuHYoRQC8qPsvrZIeVxJ1OvEvzkX9XD02rGJfTCkChe
